{
  "name": "astro-resume",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "generate-pdf": "tsx ./scripts/generate-pdf.ts",
    "generate-pdf:ci": "start-server-and-test http://localhost:4321 generate-pdf",
    "build": "astro check && tsc --noEmit && yarn generate-pdf:ci && astro build",
    "astro": "yarn astro"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/poppins": "^5.0.14",
    "@iconify-json/mdi": "^1.1.68",
    "@tailwindcss/typography": "^0.5.14",
    "@types/node": "^22.1.0",
    "astro": "^4.13.1",
    "playwright": "^1.46.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "start-server-and-test": "^2.0.5",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.5"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "astro-icon": "^1.1.0",
    "typescript": "^5.5.4"
  }
}
